# MaterialInstagram

./: README.md
app/: build.gradle
app/src/androidTest/java/xyz/aiyouweiya/materialinstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/aiyouweiya/materialinstagram/: FeedAdapter.java  FeedHolder.java  MainActivity.java  MyApplication.java  SquaredImageView.java  Util.java
app/src/main/res/drawable/: btn_default_light.xml  btn_fab_default.xml
app/src/main/res/drawable-v21/: btn_fab_default.xml
app/src/main/res/layout/: activity_main.xml  item_feed.xml  menu_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/aiyouweiya/materialinstagram/: ExampleUnitTest.java
